//Бумаги/бюрократия нашего сервера
/obj/item/weapon/paper/parting
	name = "Parting"
	info = "<b><center>Руководство по эксплуатации электрического стула</center></b><br><br> 1) Возьмите electropack(шоковый рюкзак) в руку и проведите настройку частот. Обратит внимание, что стандартные частоты (144.9 с кодом 2) - де активированы с целью избежания саботажа в работе стула. Измените частоту и код. Никому не сообщайте код помимо ХоСа, вардена или капитана.<br> 2) Присоедените к electropack шлем - вы получите шоковый набор.<br> 3) Закрепите шоковый набор на стуле.<br> 4) Настройте signaler на выставленную в электропаке частоту. Всё, электрический стул готов.<br><br><b><center>Обслуживание электрического стула</centrl></b><br>*Для отсоединения шокового набора от стула, используйте гаечный ключ. Для разоеденения частей - так же.<br>*Стул имеет задержку перед использованием - всего несколько секунд.<br>*Для проведения казни, закрепите осужденного на электрическом стуле и активируйте сигналлер.<br><br><br><small>Уважаемый оператор, пожалуйста, помните, что на этом стуле вы производите казнь живого человека - такого же, как и вы.<br> Не забывайте об этом используйте его в самом крайнем случае.</small>"

/obj/item/weapon/paper/miners_oper
	name = "Standart miner's operation guide"
	info = "<center><b>Руководство по выживанию на планетоиде</b></center><br><center><b>Infernos</b></center><br><br>Данное руководство по выживанию в условиях планетоида 'Infernos' (в дальнейшнем Планета) ставит перед собой задачу повысить выживаемость среди шахерских комманд копрорации 'Нанотрейзен'. Пожалуйста, уделите внимание данному руководству и не забывайте о прочтенном.<br><br>Планета содержит в себе множество опасностей, самая неприятная из которых - погодные явления. <br>На планете регулярно происходят сдвиги тектонических плит, выбросы твердых магматических пород, извержения вулканов, излияния внутренних запасов планетарной магмы.<br>Ваша база была построена в секторе с минимальным количеством погодных явлений, оставив лишь извержение местного вулкана 'H-721'.<br> При извержении (вы узнаете о нем по повышению количества пепла в воздухе) начинайте быстро двигаться к ближайшему укрытию к плотной крышей. Укрытием могут служить возведенные ремонтными дронами бункеры в пещерах, шахтерская база или У.В.В.У.О.В.С - Убежища Выживания В Условиях Опасности Внешней Среды. Шахтеры используют сокращение 'УдВ' или просто 'Убежище'.<br>Для дисклокации убежища возмите капсулу Стандартной Шаблонной Конструкции убежища, активируйте её кнопкой на одной из сторон, разместите в месте желаемого убежища и в течении 10 секунд бункер будет развернут и готов к эксплуатации.<br><br>Вторая серьезная опасность для шахтерских групп в условиях планеты - местная фауна.<br>Исследовательский отдел Нанотрейзен так и не получил достаточно образцов для полного изучения феномена, из-за чего вам дается простая установка - всё, что не выглядит как шахтер, должно избегаться всеми возможными средствами. Допускается ликвидация.<br><br>Последняя и самая главная опасность - аномальная зона. Далеко на сервере от вашей базы расположена неизвестная конструкция, которую из-за постоянных пепельных штормов невозможно просканировать. От данной конструкции часто исходят сигналы неизвестного происхождения. Избегайте северной части шахт.<br><br><br>Конец руководства, спасибо за внимание."

/obj/item/weapon/paper/central_prison
	name = "Prisoner's transport center"
	info = "<center><b>Центр Транспортировки Заключенных</b></center><br><br>Уважаемый член охраны, пожалуйста, подождите прибытия ответственного за даннйы КПП сотрудника. По прибытию, передайте ему заключенных и начинайте проходитть процедуру проверки документов по стандартам экипажа."

/obj/item/weapon/paper/notice
	name = "Blank"
	icon_state = "paper_words"

/obj/item/weapon/paper/notice/New()
	info = parsepencode(info)
	updateinfolinks()

/obj/item/weapon/paper/notice/request
	name = "Request (Запрос)"
	info = "\[center\]NanoTrasen Corp. Standart Form C.C.1\[/center\] \[center\] \[large\]Стандартная форма запроса\[/large] \[/center\] \[br\] \[br\] \[list] \[*\]Полное имя: \[small] \[field\] \[/small\] \[br\] \[*\]Запрос: \[small] \[field\] \[/small\] \[br\] \[*\]Причина запроса: \[small] \[field\] \[/small\] \[br\] \[/list] \[br\] \[br\] \[u\]Подпись:\[/u] \[br\]"

/obj/item/weapon/paper/notice/complaint
	name = "Complaint (Жалоба)"
	info = "\[center\]NanoTrasen Complaint Form C.C.4\[/center\] \[center\] \[b\]Жалоба:\[/b\] \[/center\] \[br\] \[hr\] \[br\] \[br\] \[list] \[*\]я:\[field\] \[br\] \[*\]Занимаемая должность:\[field\] \[br\] \[*\]Официально жалуюсь на:\[field\] \[br\] \[*\]Занимает должность:\[field\] \[br\] \[*\]Причина жалобы:\[field\] \[br\] \[/list\] \[hr\] \[br\]Подпись:\[br\]"

/obj/item/weapon/paper/notice/job_application
	name = "Job Application (Смена профессии)"
	info = "\[center\]Nanotrasen Job Application Form C.C.7\[/center\] \[br\] \[br\]Я, \[field\],  хочу поменять свою должность на  \[b\] \[field\] \[/b\] \[br\] \[center\] По следующий причинам: \[/center\] \[list] \[*\] \[field\] \[/list\] \[list] \[*\] \[field\] \[/list\] \[list] \[*\] \[field\] \[/list\] \[br\] \[hr\] \[br\] \[br\]Подпись:\[sign] \[br\]Подпись Главы Персонала: "

/obj/item/weapon/paper/notice/confession
	name = "Confession (Признание вины)"
	info = "\[center\]Nanotrasen Confession Form C.C.10\[/center\] \[center\] \[large\]Враг NanoTrasen\[/large\] \[/center\] \[br\]Я,\[field\], признаю, что являюсь угрозой для корпорации NanoTrasen. Пользуясь предоставленным правом выбора между смертной казнью, пожизненным заключением в тюрьме или кибернетизацией, я выбираю:\[center\] \[large\]Варианты (поставить подпись под вариантом):\[br\] \[/large\] \[/center\] \[list] \[*\]Кибернетизация\[/list\] \[list] \[field\] \[/list\] \[br\] \[hr\] \[list] \[*\]Пожизненный срок в тюрьме\[/list\] \[list] \[field\] \[/list\] \[br\] \[hr\] \[list] \[*\]Летальная инъекция\[/list\] \[list] \[field\] \[/list\] \[br\] \[hr\]Подпись Капитана или Главы Службы Безопасности: "

/obj/item/weapon/paper/notice/arrest_warrant
	name = "Arrest warrant (Ордер на арест)"
	info = "\[center\]Nanotrasen Arrest Warrant Form C.C.13\[/center\] \[center\] \[b\]Ордер на арест\[/b\] \[/center\] \[br\] \[br\] \[list] \[*\]Имя задержанного:\[field\] \[br\] \[*\]Причина задержания/ареста:\[field\] \[br\] \[*\]Задержан офицером:\[field\] \[br\] \[/list\] \[hr\] \[br\]Подпись Смотрителя или Главы Службы Безопасности: "

/obj/item/weapon/paper/notice/search_warrant
	name = "Search warrant (Ордер на обыск)"
	info = "\[center\]Nanotrasen Search Form C.C.14\[/center\] \[center\] \[b\]Ордер на обыск сотрудника персонала\[/b\] \[/center\] \[br\] \[br\] \[br\] \[list] \[*\]Имя обыскиваемого сотрудника:\[field\] \[br\] \[*\]Причина обыска:\[field\] \[br\] \[*\]Обыск произведён офицером:\[field\] \[br\] \[/list\] \[hr\] \[br\] \[br\]Подпись Смотрителя или Главы Службы Безопасности: \[field\] \[br\]"

/obj/item/weapon/paper/notice/exosuit_passport
	name = "Exosuit Passport (Пасспорт экзокостюма)"
	info = "\[center\]Nanotrasen Exosuit Passport Form C.C.17\[/center\] \[large\] \[center\] \[b\] Паспорт экзокостюма \[/b\] \[/center\] \[/large\] \[br\]Наименование  экзокостюма : \[field\] \[br\]Модель  экзокостюма : \[field\] \[br\]Владелец  экзокостюма : \[field\] \[br\]Конструктор  экзокостюма : \[field\] \[br\] \[hr\] \[br\]Подпись владельца: \[field\] \[br\]Подпись конструктора: \[field\] \[br\]Примечание: Данный документ закрепляет за собой право использования  экзокостюма . \[br\]"

/obj/item/weapon/paper/notice/cybernetic_modification
	name = "Cybernetic Modification (Кибернетические модификации)"
	info = "\[center\]Nanotrasen Cybernetic Modification Form C.C.21\[/center\] \[center\] \[b\] Отчет по кибернетическим модификациям\[/b\] \[/center\] \[br\] \[b\]Имя модифицируемого сотрудника:\[/b\] \[field\] \[br\] \[b\]Имя ответственного робототехника:\[/b\] \[field\] \[br\] \[b\]Список устанавливаемых протезов:\[/b\] \[list] \[*\] \[field\] \[/list\] \[br\] \[b\]Список устанавливаемых имплантов:\[/b\] \[list] \[*\] \[field\] \[/list\] \[br\]Со всеми возможными осложнениями ознакомлен. Информация по ремонту и эксплуатации до модифицируемого доведена.\[hr\]Подпись модифицируемого сотрудника: \[field\] \[br\]Подпись ответственного робототехника: "

/obj/item/weapon/paper/notice/dismissal
	name = "Dismissal (Увольнение)"
	info = "\[center\] \[large\]Приказ по увольнению сотрудника\[/large\] \[/center\] \[br\] \[b\]Имя увольняемого:\[/b\] \[field\] \[br\] \[b\]Профессия:\[/b\] \[field\] \[br\] \[b\]Причина увольнения:\[/b\] \[field\] \[br\] \[b\]Примечания:\[/b\] \[field\] \[br\] \[hr\] \[b\]Подпись Главы Персонала:\[/b\] "

/obj/item/weapon/paper/notice/cyborg_application
	name = "Cyborg Application (Кибернетизирование)"
	info = "\[center\] \[b\]Nanotrasen Cyborg Application Form C.C.6\[/b\] \[/center\] \[large\] \[center\] \[b\] Добровольное соглашение на проведение кибернетизации \[/b\] \[/center\] \[/large\] \[br\] \[br\]Я, \[field\], добровольно соглашаюсь на удаление моего мозга для последующей кибернетизации. Я осознаю все возможные последствия и осложнения,которые могут возникнуть после проведения данной операции. \[br\]Я так же желаю, что бы моя модель была:\[list] \[*\] \[field\] \[/list\] \[br\] \[hr\]Подпись:\[sign] \[br\]Подпись проводящего операцию врача или робототехника: "